[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Iosevka Custom 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#===============================================================

[colors]

foreground=#fdf0ed
background= rgba(0, 0, 0, 0.5)
cursor=

color0=#232530
color1=#e95678
color2=#29d398
color3=#fab795
color4=#26bbd9
color5=#ee64ae
color6=#59e3e3
color7=#fadad1

color8=#2e303e
color9=#ec6a88
color10=#3fdaa4
color11=#fbc3a7
color12=#3fc6de
color13=#f075b7
color14=#6be6e6
color15=#fdf0ed
