# vim: filetype=neomuttrc
# muttrc file for account smokinspectre@gmail.com
set realname = "smokinspectre"
set from = "smokinspectre@gmail.com"
set sendmail = "msmtp -a smokinspectre@gmail.com"
alias me smokinspectre <smokinspectre@gmail.com>
set folder = "/home/sm0ky/.local/share/mail/smokinspectre@gmail.com"
set header_cache = /home/sm0ky/.cache/mutt-wizard/smokinspectre@gmail.com/headers
set message_cachedir = /home/sm0ky/.cache/mutt-wizard/smokinspectre@gmail.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y smokinspectre@gmail.com<enter>" "run mbsync to sync smokinspectre@gmail.com"
unmailboxes *
unalternates *

mailboxes "=INBOX"  "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" 

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts" # mw-autogenerated

macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to sent" # mw-autogenerated

macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam" # mw-autogenerated

macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash" # mw-autogenerated

macro index,pager gI "<change-folder>=[Gmail]/Important<enter>" "go to important" # mw-autogenerated
macro index,pager MI ";<save-message>=[Gmail]/Important<enter>" "move mail to important" # mw-autogenerated
macro index,pager CI ";<copy-message>=[Gmail]/Important<enter>" "copy mail to important" # mw-autogenerated

macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "go to all mail" # mw-autogenerated
macro index,pager Ma ";<save-message>=[Gmail]/All Mail<enter>" "move mail to all mail" # mw-autogenerated
macro index,pager Ca ";<copy-message>=[Gmail]/All Mail<enter>" "copy mail to all mail" # mw-autogenerated

macro index,pager g* "<change-folder>=[Gmail]/Starred<enter>" "go to starred" # mw-autogenerated
macro index,pager M* ";<save-message>=[Gmail]/Starred<enter>" "move mail to starred" # mw-autogenerated
macro index,pager C* ";<copy-message>=[Gmail]/Starred<enter>" "copy mail to starred" # mw-autogenerated

set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+[Gmail]/Drafts" # mw-autogenerated
set record = "+[Gmail]/Sent" # mw-autogenerated
set trash = "+[Gmail]/Trash" # mw-autogenerated

set editor = "vim"
set charset = "utf-8"
set record = ''
