# vim: filetype=neomuttrc
# muttrc file for account smokinspectre@cumallover.me
set realname = "smokinspectre"
set from = "smokinspectre@cumallover.me"
set sendmail = "msmtp -a smokinspectre@cumallover.me"
alias me smokinspectre <smokinspectre@cumallover.me>
set folder = "/home/sm0ky/.local/share/mail/smokinspectre@cumallover.me"
set header_cache = /home/sm0ky/.cache/mutt-wizard/smokinspectre@cumallover.me/headers
set message_cachedir = /home/sm0ky/.cache/mutt-wizard/smokinspectre@cumallover.me/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y smokinspectre@cumallover.me<enter>" "run mbsync to sync smokinspectre@cumallover.me"
unmailboxes *
unalternates *

mailboxes "=INBOX" "=Junk" "=Trash"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated

macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated

set spoolfile = "+INBOX" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated

set editor = "vim"
set charset = "utf-8"
set record = ''
