print_info() {
info "$(perl -CS -E 'say "\x{f19c}"') " title
info underline
info " " distro
info " " kernel | cut -f 1 -d '-'
info " " uptime
info " " packages
info ""shell
info " " term
info " " resolution
info " " wm
info " " theme    
prin "$(perl -CS -E 'say "\x{f09b}"') " "SmokinSpectre"
info cols
}
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="dir"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(5 4 8 6 8 7)
bold="on"
underline_enabled="on"
underline_char="─"
separator=" ● "  #" ⟫"
block_range=(0 7)
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(1 2 3 4 5 6)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fill"
crop_offset="center"
image_size="440px"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
