! -----------------------------------------------------------------------------
! File: Doom Color Scheme
! -----------------------------------------------------------------------------

*background: #1D2021
*foreground: #fbf1c7

! Black + DarkGrey
*color0:  #1D2021
*color8:  #928373

! DarkRed + Red
*color1:  #fb4833
*color9:  #fb4833

! DarkGreen + Green
*color2:  #b8ba25
*color10: #b8ba25

! DarkYellow + Yellow
*color3:  #fabc2e
*color11: #fabc2e

! DarkBlue + Blue
*color4:  #83a597
*color12: #83a597

! DarkMagenta + Magenta
*color5:  #d3859a
*color13: #d3859a

! DarkCyan + Cyan
*color6:  #FE8019
*color14: #FE8019

! LightGrey + White
*color7:  #a89983
*color15: #ebdbb2
