! -----------------------------------------------------------------------------
! Orion color scheme
! -----------------------------------------------------------------------------

*foreground:        #16161c
*background:        #fdf0ed

! Colors 0-15.
*color0:  #232530
*color1:  #da103f
*color2:  #1eb980
*color3:  #dc3318
*color4:  #1d8991
*color5:  #8931b9
*color6:  #1eaeae
*color7:  #fadad1
*color8:  #2e303e
*color9:  #f43e5c
*color10:  #07da8c
*color11:  #f6661e
*color12:  #26bbd9
*color13:  #b877db
*color14:  #3fc6de
*color15:  #fdf0ed
